# TS4Tools

./: .editorconfig  .gitignore  .markdownlint-checklist.yaml  .markdownlint.yaml  AI_ASSISTANT_GUIDELINES.md  BUSINESS_LOGIC_REVIEW.md  CHANGELOG.md  CLAUDE.md  DITest.csproj  Directory.Build.props  Directory.Packages.props  ExamineClipPackages.csx  MIGRATION_ROADMAP.md  PHASE1.1_COMPLETION_REPORT.md  PHASE_0_3_ASSEMBLY_LOADING_ASSESSMENT.md  PHASE_0_4_BUSINESS_LOGIC_INVENTORY.md  PHASE_0_COMPLETION_SUMMARY.md  PHASE_0_CRITICAL_REQUIREMENTS.md  PHASE_0_IMPLEMENTATION_GUIDE.md  PHASE_4_13_CHECKLIST.md  PHASE_4_14_CHECKLIST.md  PHASE_4_14_COMPLETION_STATUS.md  PHASE_4_15_CHECKLIST.md  PHASE_4_16_CHECKLIST.md  PHASE_4_16_REMEDIATION_COMPLETE.md  PHASE_4_17_2_IMPLEMENTATION_PLAN.md  PHASE_4_17_CHECKLIST.md  PHASE_4_17_STATUS_REPORT.md  PHASE_4_18_2_DAY_3_AFTERNOON_COMPLETION.md  PHASE_4_18_CHECKLIST.md  PHASE_4_18_DAY_2_AFTERNOON_COMPLETION.md  PHASE_4_18_DAY_2_MORNING_COMPLETION.md  PHASE_4_18_REMEDIATION_SUMMARY.md  PHASE_4_19_CHECKLIST.md  PHASE_4_19_IMPLEMENTATION_STATUS.md  PackageAnalysisReport.json  Phase_4.2_Test_Analysis.md  Program.cs  README.md  TASK_TRACKER.md  (+11 more)
ClipHeaderTest/: ClipHeaderTest.csproj  Program.cs
LegacyPackageAnalysisScript/: LegacyPackageAnalysisScript.csproj  Program.cs
PackageAnalysisScript/: PackageAnalysisReport.json  PackageAnalysisScript.csproj  Program.cs  README.md
TS4Tools.Desktop/: Program.cs  TS4Tools.Desktop.csproj  app.manifest
TestBC4A5044/TestBC4A5044/: Program.cs  TestBC4A5044.csproj
TestClipHeaderConsole/: Program.cs  TestClipHeaderConsole.csproj  TestMinimal.cs
benchmarks/TS4Tools.Benchmarks/: Program.cs  ResourceManagementBenchmarks.cs  SettingsPerformanceBenchmarks.cs  TS4Tools.Benchmarks.csproj
benchmarks/TS4Tools.Performance.Benchmarks/: PackageLoadingBenchmarks.cs  Program.cs  ResourceWrapperBenchmarks.cs  TS4Tools.Performance.Benchmarks.csproj
examples/AnimationExample/: AnimationExample.csproj  Program.cs
examples/EnhancedPerformanceMonitoringDemo/: EnhancedPerformanceMonitoringDemo.csproj  PerformanceMonitoringIntegrationExample.cs  README.md
examples/LRLE/: AdvancedLRLEExample.cs  BasicLRLEExample.cs  LRLE.Examples.csproj  Program.cs  README.md  WebApiExample.cs
examples/PackageCreator/: PackageCreator.csproj  Program.cs  README.md
scripts/ValidateHelperTools/: Program.cs  ValidateHelperTools.csproj
src/TS4Tools.Core/: TS4Tools.Core.csproj
src/TS4Tools.Core.DependencyInjection/: ResourceFactoryExtensions.cs  ServiceCollectionExtensions.cs  TS4Tools.Core.DependencyInjection.csproj
src/TS4Tools.Core.Helpers/: HelperToolInfo.cs  HelperToolInitializationService.cs  HelperToolResult.cs  HelperToolService.cs  IHelperToolService.cs  TS4Tools.Core.Helpers.csproj
src/TS4Tools.Core.Interfaces/: ElementPriorityAttribute.cs  ElementPriorityAttribute_fixed.cs  GlobalUsings.cs  IApiVersion.cs  IContentFields.cs  ILegacyPackage.cs  ILegacyResourceIndexEntry.cs  IResource.cs  IResourceIndexEntry.cs  IResourceKey.cs  IResource_fixed.cs  TS4Tools.Core.Interfaces.csproj  TypedValue.cs
src/TS4Tools.Core.Package/: AssemblyInfo.cs  GlobalUsings.cs  IPackage.cs  IPackageFactory.cs  IPackageResourceIndex.cs  IPackageService.cs  Package.cs  PackageFactory.cs  PackageHeader.cs  PackageResourceIndex.cs  PackageService.cs  ResourceIndexEntry.cs  ResourceKey.cs  TS4Tools.Core.Package.csproj
src/TS4Tools.Core.Plugins/: IPluginLoadContext.cs  IResourceWrapperRegistry.cs  PluginLoadContext.cs  PluginLoadException.cs  ResourceWrapperRegistry.cs  TS4Tools.Core.Plugins.csproj
src/TS4Tools.Core.Resources/: AssemblyInfo.cs  DefaultResource.cs  DefaultResourceFactory.cs  EnvironmentResource.cs  EnvironmentResourceFactory.cs  GlobalUsings.cs  IResourceFactory.cs  IResourceManager.cs  IResourceWrapperRegistry.cs  ResourceFactoryBase.cs  ResourceManager.cs  ResourceManagerOptions.cs  ResourceManagerStatistics.cs  ResourceWrapperRegistry.cs  ServiceCollectionExtensions.cs  TS4Tools.Core.Resources.csproj  WorldColorTimelineResource.cs  WorldColorTimelineResourceFactory.cs
src/TS4Tools.Core.Settings/: ApplicationSettings.cs  ApplicationSettingsService.cs  GameInstallationService.cs  GlobalUsings.cs  IApplicationSettingsService.cs  LegacySettingsAdapter.cs  SettingsServiceExtensions.cs  TS4Tools.Core.Settings.csproj  appsettings.json
src/TS4Tools.Core.System/: ArgumentLengthException.cs  AssemblyLoadContextManager.cs  GlobalUsings.cs  TS4Tools.Core.System.csproj
src/TS4Tools.Extensions/: AssemblyInfo.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  TS4Tools.Extensions.csproj
src/TS4Tools.Interfaces/: Exceptions.cs  IPackage.cs  IResource.cs  IResourceHandler.cs  IResourceIndexEntry.cs  PackageLimits.cs  ResourceKey.cs  TS4Tools.Interfaces.csproj
src/TS4Tools.Resources.Animation/: AnimationResource.cs  AnimationResourceFactory.cs  AnimationTypes.cs  CharacterResource.cs  CharacterResourceFactory.cs  CharacterTypes.cs  ClipHeaderResource.cs  ClipHeaderResourceFactory.cs  FacialAnimationResource.cs  FacialAnimationResourceFactory.cs  IAnimationResource.cs  ICharacterResource.cs  IFacialAnimationResource.cs  IJazzResource.cs  JazzResource.cs  JazzResourceFactory.cs  RigResource.cs  RigResourceFactory.cs  ServiceCollectionExtensions.cs  TS4Tools.Resources.Animation.csproj
src/TS4Tools.Resources.Audio/: AudioConfigurationResource.cs  AudioConfigurationResourceFactory.cs  AudioTypes.cs  ISoundResource.cs  IVideoResource.cs  ServiceCollectionExtensions.cs  SoundResource.cs  SoundResourceFactory.cs  TS4Tools.Resources.Audio.csproj  VideoResource.cs  VideoResourceFactory.cs  VideoTypes.cs
src/TS4Tools.Resources.Catalog/: AbstractCatalogResource.cs  CWALResource.cs  CWALResourceFactory.cs  CatalogResource.cs  CatalogResourceFactory.cs  CatalogTagResource.cs  CatalogTagResourceFactory.cs  CatalogTypeRegistry.cs  IAbstractCatalogResource.cs  ICatalogResource.cs  ICatalogTagResource.cs  IObjectCatalogResource.cs  ObjectCatalogResource.cs  ObjectCatalogResourceFactory.cs  ObjectDefinitionResource.cs  ObjectDefinitionResourceFactory.cs  (+5 more)
(+1025 files in other folders)
