<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- Avalonia UI -->
    <PackageVersion Include="Avalonia" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.2" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>
