<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TS4Tools.UI.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="TS4Tools.UI.Views.Controls.PropertyGridPanel">
    <!-- Source: legacy_references/Sims4Tools/s4pe/s4pePropertyGrid/S4PIPropertyGrid.cs -->

    <UserControl.Resources>
        <!-- Property cell template selector for custom editors -->
        <controls:PropertyCellTemplateSelector x:Key="PropertyCellSelector">
            <!-- Default text editing template -->
            <controls:PropertyCellTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <TextBox Text="{ReflectionBinding Value, Mode=TwoWay}"
                             BorderThickness="0"
                             Background="Transparent"
                             Padding="4,2" />
                </DataTemplate>
            </controls:PropertyCellTemplateSelector.DefaultTemplate>

            <!-- Read-only template -->
            <controls:PropertyCellTemplateSelector.ReadOnlyTemplate>
                <DataTemplate>
                    <TextBlock Text="{ReflectionBinding Value}"
                               Padding="4,2"
                               Opacity="0.7" />
                </DataTemplate>
            </controls:PropertyCellTemplateSelector.ReadOnlyTemplate>

            <!-- TGI block selector template -->
            <controls:PropertyCellTemplateSelector.TgiBlockSelectorTemplate>
                <DataTemplate>
                    <controls:TgiBlockSelectorControl DataContext="{ReflectionBinding}" />
                </DataTemplate>
            </controls:PropertyCellTemplateSelector.TgiBlockSelectorTemplate>

            <!-- Binary editor template -->
            <controls:PropertyCellTemplateSelector.BinaryEditorTemplate>
                <DataTemplate>
                    <controls:BinaryPropertyEditorControl DataContext="{ReflectionBinding}" />
                </DataTemplate>
            </controls:PropertyCellTemplateSelector.BinaryEditorTemplate>
        </controls:PropertyCellTemplateSelector>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
            <TextBlock Text="Resource Properties" FontWeight="SemiBold" VerticalAlignment="Center" />
            <TextBlock x:Name="TypeLabel" Opacity="0.7" VerticalAlignment="Center" />
        </StackPanel>

        <DataGrid x:Name="PropertiesGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{ReflectionBinding Name}" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{ReflectionBinding TypeName}" Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{ReflectionBinding}"
                                            ContentTemplate="{StaticResource PropertyCellSelector}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
