<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TS4Tools.UI.ViewModels"
        xmlns:ctrl="using:TS4Tools.UI.Views.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="TS4Tools.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Package" Command="{Binding NewPackageCommand}" InputGesture="Ctrl+N" />
                <MenuItem Header="_Open Package..." Command="{Binding OpenPackageCommand}" InputGesture="Ctrl+O" />
                <MenuItem Header="Open _Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header" Value="{ReflectionBinding FileName}" />
                            <Setter Property="Command" Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenRecentFileCommand}" />
                            <Setter Property="CommandParameter" Value="{ReflectionBinding Path}" />
                            <Setter Property="ToolTip.Tip" Value="{ReflectionBinding Path}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGesture="Ctrl+S" IsEnabled="{Binding HasOpenPackage}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" InputGesture="Ctrl+Shift+S" IsEnabled="{Binding HasOpenPackage}" />
                <Separator />
                <MenuItem Header="_Close" Command="{Binding ClosePackageCommand}" IsEnabled="{Binding HasOpenPackage}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGesture="Ctrl+Z" IsEnabled="False" />
                <MenuItem Header="_Redo" InputGesture="Ctrl+Y" IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Copy" Command="{Binding CopyResourceCommand}" InputGesture="Ctrl+C" IsEnabled="{Binding HasSelectedResource}" />
                <MenuItem Header="_Paste" Command="{Binding PasteResourceCommand}" InputGesture="Ctrl+V" IsEnabled="{Binding HasClipboardResource}" />
                <MenuItem Header="D_uplicate" Command="{Binding DuplicateResourceCommand}" InputGesture="Ctrl+D" IsEnabled="{Binding HasSelectedResource}" />
                <Separator />
                <MenuItem Header="Copy Resource _Key" Command="{Binding CopyResourceKeyCommand}" InputGesture="Ctrl+Shift+C" IsEnabled="{Binding HasSelectedResource}" />
                <Separator />
                <MenuItem Header="_Import Resource..." Command="{Binding ImportResourceCommand}" IsEnabled="{Binding HasOpenPackage}" />
                <MenuItem Header="_Batch Import..." Command="{Binding BatchImportCommand}" IsEnabled="{Binding HasOpenPackage}" />
                <MenuItem Header="_Export Resource..." Command="{Binding ExportResourceCommand}" IsEnabled="{Binding HasSelectedResource}" />
                <MenuItem Header="_Replace Resource..." Command="{Binding ReplaceResourceCommand}" IsEnabled="{Binding HasSelectedResource}" />
                <MenuItem Header="Resource _Details..." Command="{Binding ResourceDetailsCommand}" IsEnabled="{Binding HasSelectedResource}" />
                <Separator />
                <!-- Helper Programs submenu -->
                <!-- Source: legacy_references/Sims4Tools/s4pe/MainForm.cs lines 3095-3134 -->
                <MenuItem Header="_Helpers" IsEnabled="{Binding HasHelpers}" ItemsSource="{Binding AvailableHelpers}">
                    <MenuItem.Styles>
                        <Style Selector="MenuItem">
                            <Setter Property="Header" Value="{ReflectionBinding Label}" />
                            <Setter Property="Command" Value="{ReflectionBinding ExecuteCommand}" />
                            <Setter Property="ToolTip.Tip" Value="{ReflectionBinding Description}" />
                        </Style>
                    </MenuItem.Styles>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Delete Resource" Command="{Binding DeleteResourceCommand}" InputGesture="Delete" IsEnabled="{Binding HasSelectedResource}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Search..." Command="{Binding SearchCommand}" InputGesture="Ctrl+F" IsEnabled="{Binding HasOpenPackage}" />
                <Separator />
                <MenuItem Header="_Merge Packages..." Command="{Binding MergePackagesCommand}" IsEnabled="{Binding HasOpenPackage}" />
                <Separator />
                <MenuItem Header="_FNV Hash Calculator..." Command="{Binding HashCalculatorCommand}" />
                <MenuItem Header="_Package Statistics..." Command="{Binding PackageStatsCommand}" IsEnabled="{Binding HasOpenPackage}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" InputGesture="F5" IsEnabled="{Binding HasOpenPackage}" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Settings..." Command="{Binding SettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About TS4Tools" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" Padding="8,4">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding ResourceCount, StringFormat='Resources: {0}'}"
                           Margin="16,0" VerticalAlignment="Center" IsVisible="{Binding HasOpenPackage}" />
                <TextBlock Grid.Column="2" Text="{Binding PackagePath}"
                           VerticalAlignment="Center" Opacity="0.7" IsVisible="{Binding HasOpenPackage}" />
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid ColumnDefinitions="300,Auto,*">
            <!-- Resource List Panel -->
            <Border Grid.Column="0" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="0,0,1,0">
                <DockPanel>
                    <!-- Advanced Filter Panel -->
                    <ctrl:AdvancedFilterPanel x:Name="FilterPanel" DockPanel.Dock="Top" Margin="8"
                                               IsVisible="{Binding ShowAdvancedFilter}" />

                    <!-- Simple Filter Box (when advanced filter is hidden) -->
                    <Border DockPanel.Dock="Top" Padding="8" IsVisible="{Binding !ShowAdvancedFilter}">
                        <Grid ColumnDefinitions="*,Auto,Auto">
                            <TextBox Watermark="Filter resources..." Text="{Binding FilterText}" />
                            <Button Grid.Column="1" Content="..." ToolTip.Tip="Show Advanced Filter"
                                    Command="{Binding ToggleAdvancedFilterCommand}"
                                    Margin="4,0,0,0" Padding="8,4" FontSize="11" />
                            <Button Grid.Column="2" Content="{Binding SortMode}"
                                    Command="{Binding CycleSortModeCommand}"
                                    ToolTip.Tip="Toggle sort mode"
                                    Margin="4,0,0,0" Padding="8,4"
                                    FontSize="11" />
                        </Grid>
                    </Border>

                    <!-- Sort button when advanced filter is visible -->
                    <Border DockPanel.Dock="Top" Padding="8,0,8,8" IsVisible="{Binding ShowAdvancedFilter}">
                        <Grid ColumnDefinitions="*,Auto">
                            <Button Grid.Column="0" Content="Hide Advanced Filter"
                                    Command="{Binding ToggleAdvancedFilterCommand}"
                                    Padding="8,4" FontSize="11" HorizontalAlignment="Left" />
                            <Button Grid.Column="1" Content="{Binding SortMode}"
                                    Command="{Binding CycleSortModeCommand}"
                                    ToolTip.Tip="Toggle sort mode"
                                    Padding="8,4" FontSize="11" />
                        </Grid>
                    </Border>

                    <!-- Resource List -->
                    <ListBox ItemsSource="{Binding FilteredResources}"
                             SelectedItem="{Binding SelectedResource}"
                             Margin="0,0,0,0">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Copy" Command="{Binding CopyResourceCommand}" InputGesture="Ctrl+C" IsEnabled="{Binding HasSelectedResource}" />
                                <MenuItem Header="_Paste" Command="{Binding PasteResourceCommand}" InputGesture="Ctrl+V" IsEnabled="{Binding HasClipboardResource}" />
                                <MenuItem Header="D_uplicate" Command="{Binding DuplicateResourceCommand}" InputGesture="Ctrl+D" IsEnabled="{Binding HasSelectedResource}" />
                                <Separator />
                                <MenuItem Header="Copy Resource _Key" Command="{Binding CopyResourceKeyCommand}" InputGesture="Ctrl+Shift+C" IsEnabled="{Binding HasSelectedResource}" />
                                <Separator />
                                <MenuItem Header="_Export..." Command="{Binding ExportResourceCommand}" IsEnabled="{Binding HasSelectedResource}" />
                                <MenuItem Header="_Replace..." Command="{Binding ReplaceResourceCommand}" IsEnabled="{Binding HasSelectedResource}" />
                                <MenuItem Header="Resource _Details..." Command="{Binding ResourceDetailsCommand}" IsEnabled="{Binding HasSelectedResource}" />
                                <Separator />
                                <!-- Helper Programs submenu in context menu -->
                                <MenuItem Header="_Helpers" IsEnabled="{Binding HasHelpers}" ItemsSource="{Binding AvailableHelpers}">
                                    <MenuItem.Styles>
                                        <Style Selector="MenuItem">
                                            <Setter Property="Header" Value="{ReflectionBinding Label}" />
                                            <Setter Property="Command" Value="{ReflectionBinding ExecuteCommand}" />
                                            <Setter Property="ToolTip.Tip" Value="{ReflectionBinding Description}" />
                                        </Style>
                                    </MenuItem.Styles>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="_Delete" Command="{Binding DeleteResourceCommand}" InputGesture="Delete" IsEnabled="{Binding HasSelectedResource}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4,2">
                                    <TextBlock Text="{Binding TypeName}" FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding DisplayKey}" FontSize="11" Opacity="0.7" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="4" Background="Transparent" />

            <!-- Resource Detail Panel -->
            <Border Grid.Column="2" Padding="16">
                <Grid>
                    <!-- Empty State -->
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                IsVisible="{Binding !HasOpenPackage}">
                        <TextBlock Text="TS4Tools" FontSize="32" FontWeight="Light" HorizontalAlignment="Center" />
                        <TextBlock Text="Cross-platform Sims 4 Package Editor" FontSize="14" Opacity="0.7"
                                   HorizontalAlignment="Center" Margin="0,8,0,24" />
                        <Button Content="Open Package..." Command="{Binding OpenPackageCommand}"
                                HorizontalAlignment="Center" Padding="24,8" />
                    </StackPanel>

                    <!-- Resource Details -->
                    <DockPanel IsVisible="{Binding HasOpenPackage}">
                        <Border DockPanel.Dock="Top" Margin="0,0,0,8">
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedResourceTypeName}" FontSize="18" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding SelectedResourceKey}" FontSize="12" Opacity="0.7" Margin="0,4,0,0" />
                            </StackPanel>
                        </Border>

                        <!-- Editor Content with optional property grid -->
                        <Grid RowDefinitions="*,Auto,Auto">
                            <ContentControl Grid.Row="0" Content="{Binding EditorContent}" />

                            <!-- Property Grid Toggle -->
                            <Border Grid.Row="1" Padding="8,4"
                                    IsVisible="{Binding HasSelectedResource}"
                                    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                                <Button Content="{Binding PropertyGridButtonText}"
                                        Command="{Binding TogglePropertyGridCommand}"
                                        Padding="8,4" FontSize="11"
                                        HorizontalAlignment="Left" />
                            </Border>

                            <!-- Property Grid Panel -->
                            <Border Grid.Row="2" Height="200"
                                    IsVisible="{Binding ShowPropertyGrid}"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                                    BorderThickness="0,1,0,0">
                                <ContentControl Content="{Binding PropertyGridContent}" />
                            </Border>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
