<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>TS4Tools Extensions</AssemblyTitle>
    <AssemblyDescription>Extension methods and utilities for TS4Tools package processing</AssemblyDescription>
    <AssemblyProduct>TS4Tools</AssemblyProduct>
    <AssemblyCompany>TS4Tools Development Team</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2025 TS4Tools Development Team</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS4Tools.Core.Interfaces\TS4Tools.Core.Interfaces.csproj" />
    <ProjectReference Include="..\TS4Tools.Core.Package\TS4Tools.Core.Package.csproj" />
    <ProjectReference Include="..\TS4Tools.Core.Resources\TS4Tools.Core.Resources.csproj" />
    <ProjectReference Include="..\TS4Tools.Core.System\TS4Tools.Core.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
