<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>TS4Tools Core Interfaces</AssemblyTitle>
    <Description>Core interfaces and abstract base classes for The Sims 4 package manipulation</Description>
    <Product>TS4Tools</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS4Tools.Core.System\TS4Tools.Core.System.csproj" />
  </ItemGroup>

</Project>
