<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Use WinExe on Windows, Exe on Unix systems for cross-platform compatibility -->
    <OutputType Condition="$([MSBuild]::IsOSPlatform('Windows'))">WinExe</OutputType>
    <OutputType Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Exe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net9.0-windows TFM, one for MacOS with net9.0-macos and one with net9.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- COM Interop only available on Windows -->
    <BuiltInComInteropSupport Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</BuiltInComInteropSupport>
  </PropertyGroup>

  <!-- Use manifest only on Windows for DPI awareness and compatibility -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" >
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS4Tools\TS4Tools.csproj" />
  </ItemGroup>
</Project>
