<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TS4Tools</RootNamespace>
    <Description>Core library for TS4Tools - Sims 4 package manipulation</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Buffers.Binary" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.IO.Compression" />
    <Using Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS4Tools.Interfaces\TS4Tools.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TS4Tools.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
