<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TS4Tools.Core.Package/TS4Tools.Core.Package.csproj" />
    <ProjectReference Include="../../src/TS4Tools.Core.DependencyInjection/TS4Tools.Core.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/TS4Tools.Resources.Animation/TS4Tools.Resources.Animation.csproj" />
  </ItemGroup>

</Project>
